// ----- Normalize ------

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


html, body, ul, figure {
  margin: 0;
}

div,
section,
article,
aside,
footer,
header,
nav {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

section,
article,
aside,
footer,
header,
nav,
figcaption,
figure,
main {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
  -webkit-text-decoration-skip: objects; /* 2 */
}

b,
strong {
  font-weight: inherit;
}

img {
  border-style: none;
}

ul, figure {
  padding: 0;
}


// ----- Normalize ------


#container {
  width: 100%;
  position: relative;

  > div, section, article {
    position: relative;

    > .inside {
      position: relative;
      max-height: inherit;
      height: 100%;
      margin: 0 auto;
    }
  }
}



.media {
  position: relative;
  //margin-bottom: 60px;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  > .f_left {
    float: left;
  }

  > .f_right {
    float: right;
  }
}

// -----adaptive-----

.after_float:after {
  content: "";
  display: block;
  clear: both;
}

//RESPOND

      .gird_row {

        &:after {
          content: "";
          display: block;
          clear: both;
        }
      }

//mobile s
    @media screen and (max-width: 320px) {
      .col-ms-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-ms-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-ms-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-ms-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-ms-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-ms-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-ms-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-ms-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-ms-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-ms-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-ms-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-ms-12 {
        width: calc(100%);
        float: left;
      }
    }

//mobile m
    /*@media screen and (min-width: 321px) and (max-width: 375px) {*/
    @media screen and (min-width: 321px) {

      .col-mm-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-mm-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-mm-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-mm-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-mm-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-mm-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-mm-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-mm-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-mm-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-mm-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-mm-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-mm-12 {
        width: calc(100%);
        float: left;
      }
    }

//mobile l
    /*@media screen and (min-width: 376px) and (max-width: 425px) {*/
    @media screen and (min-width: 376px) {

      .col-ml-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-ml-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-ml-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-ml-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-ml-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-ml-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-ml-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-ml-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-ml-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-ml-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-ml-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-ml-12 {
        width: calc(100%);
        float: left;
      }
    }

//tablet
    /*@media screen and (min-width: 426px) and (max-width: 768px) {*/
    @media screen and (min-width: 426px) {

      .col-t-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-t-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-t-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-t-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-t-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-t-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-t-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-t-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-t-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-t-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-t-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-t-12 {
        width: calc(100%);
        float: left;
      }
    }

//laptop
    /*@media screen and (min-width: 768px) and (max-width: 1024px) {*/
    @media screen and (min-width: 768px) {

      .col-l-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-l-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-l-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-l-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-l-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-l-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-l-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-l-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-l-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-l-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-l-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-l-12 {
        width: calc(100%);
        float: left;
      }
    }

//laptop l
    /* @media screen and (min-width: 1025px) and (max-width: 1440px) {*/
    @media screen and (min-width: 1025px) {
      .col-ll-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-ll-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-ll-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-ll-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-ll-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-ll-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-ll-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-ll-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-ll-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-ll-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-ll-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-ll-12 {
        width: calc(100%);
        float: left;
      }
    }

//desktop
    @media screen and (min-width: 1441px) {

      .col-d-1 {
        width: calc(100%/12);
        float: left;
      }

      .col-d-2 {
        width: calc(100%/6);
        float: left;
      }

      .col-d-3 {
        width: calc(100%/12*3);
        float: left;
      }

      .col-d-4 {
        width: calc(100%/3);
        float: left;
      }

      .col-d-5 {
        width: calc(100%/12*5);
        float: left;
      }

      .col-d-6 {
        width: calc(100%/2);
        float: left;
      }

      .col-d-7 {
        width: calc(100%/12*7);
        float: left;
      }

      .col-d-8 {
        width: calc(100%/12*8);
        float: left;
      }

      .col-d-9 {
        width: calc(100%/12*9);
        float: left;
      }

      .col-d-10 {
        width: calc(100%/12*10);
        float: left;
      }

      .col-d-11 {
        width: calc(100%/12*11);
        float: left;
      }

      .col-d-12 {
        width: calc(100%);
        float: left;
      }
    }

// Margin&Padding

    .m01 {
      margin: 1px;
    }

    .m02 {
      margin: 2px;
    }

    .m03 {
      margin: 3px;
    }

    .m04 {
      margin: 4px;
    }

    .m05 {
      margin: 5px;
    }

    .m06 {
      margin: 6px;
    }

    .m07 {
      margin: 7px;
    }

    .m08 {
      margin: 8px;
    }

    .m09 {
      margin: 9px;
    }

    .m1 {
      margin: 10px;
    }

    .m15 {
      margin: 15px;
    }

    .m2 {
      margin: 20px;
    }

    .m25 {
      margin: 25px;
    }

    .m3 {
      margin: 30px;
    }

    .m35 {
      margin: 35px;
    }

    .m4 {
      margin: 40px;
    }

    .m45 {
      margin: 45px;
    }

    .m5 {
      margin: 50px;
    }

    .ml01 {
      margin-left: 1px;
    }

    .ml02 {
      margin-left: 2px;
    }

    .ml03 {
      margin-left: 3px;
    }

    .ml04 {
      margin-left: 4px;
    }

    .ml05 {
      margin-left: 5px;
    }

    .ml06 {
      margin-left: 6px;
    }

    .ml07 {
      margin-left: 7px;
    }

    .ml08 {
      margin-left: 8px;
    }

    .ml09 {
      margin-left: 9px;
    }

    .ml1 {
      margin-left: 10px;
    }

    .ml15 {
      margin-left: 15px;
    }

    .ml2 {
      margin-left: 20px;
    }

    .ml25 {
      margin-left: 25px;
    }

    .ml3 {
      margin-left: 30px;
    }

    .ml35 {
      margin-left: 35px;
    }

    .ml4 {
      margin-left: 40px;
    }

    .ml45 {
      margin-left: 45px;
    }

    .ml5 {
      margin-left: 50px;
    }

    .mr01 {
      margin-right: 1px;
    }

    .mr02 {
      margin-right: 2px;
    }

    .mr03 {
      margin-right: 3px;
    }

    .mr04 {
      margin-right: 4px;
    }

    .mr05 {
      margin-right: 5px;
    }

    .mr06 {
      margin-right: 6px;
    }

    .mr07 {
      margin-right: 7px;
    }

    .mr08 {
      margin-right: 8px;
    }

    .mr09 {
      margin-right: 9px;
    }

    .mr1 {
      margin-right: 10px;
    }

    .mr15 {
      margin-right: 15px;
    }

    .mr2 {
     margin-right: 20px;
    }

    .mr25 {
     margin-right: 25px;
    }

    .mr3 {
      margin-right: 30px;
    }

    .mr35 {
      margin-right: 35px;
    }

    .mr4 {
      margin-right: 40px;
    }

    .mr45 {
      margin-right: 45px;
    }

    .mr5 {
      margin-right: 50px;
    }

    .mt01 {
      margin-top: 1px;
    }

    .mt02 {
      margin-top: 2px;
    }

    .mt03 {
      margin-top: 3px;
    }

    .mt04 {
      margin-top: 4px;
    }

    .mt05 {
      margin-top: 5px;
    }

    .mt06 {
      margin-top: 6px;
    }

    .mt07 {
      margin-top: 7px;
    }

    .mt08 {
      margin-top: 8px;
    }

    .mt09 {
      margin-top: 9px;
    }

    .mt1 {
      margin-top: 10px;
    }

    .mt15 {
      margin-top: 15px;
    }

    .mt2 {
      margin-top: 20px;
    }

    .mt25 {
      margin-top: 25px;
    }

    .mt3 {
      margin-top: 30px;
    }

    .mt35 {
      margin-top: 35px;
    }

    .mt4 {
      margin-top: 40px;
    }

    .mt45 {
      margin-top: 45px;
    }

    .mt5 {
      margin-top: 50px;
    }

    .mb01 {
      margin-bottom: 1px;
    }

    .mb02 {
      margin-bottom: 2px;
    }

    .mb03 {
      margin-bottom: 3px;
    }

    .mb04 {
      margin-bottom: 4px;
    }

    .mb05 {
      margin-bottom: 5px;
    }

    .mb06 {
      margin-bottom: 6px;
    }

    .mb07 {
      margin-bottom: 7px;
    }

    .mb08 {
      margin-bottom: 8px;
    }

    .mb09 {
      margin-bottom: 9px;
    }

    .mb1 {
      margin-bottom: 10px;
    }

    .mb15 {
      margin-bottom: 15px;
    }

    .mb2 {
      margin-bottom: 20px;
    }

    .mb25 {
      margin-bottom: 25px;
    }

    .mb3 {
      margin-bottom: 30px;
    }

    .mb35 {
      margin-bottom: 35px;
    }

    .mb4 {
      margin-bottom: 40px;
    }

    .mb45 {
      margin-bottom: 45px;
    }

    .mb5 {
      margin-bottom: 50px;
    }

    .p01 {
      padding: 1px;
    }

    .p02 {
      padding: 2px;
    }

    .p03 {
      padding: 3px;
    }

    .p04 {
      padding: 4px;
    }

    .p05 {
      padding: 5px;
    }

    .p06 {
      padding: 6px;
    }

    .p07 {
      padding: 7px;
    }

    .p08 {
      padding: 8px;
    }

    .p09 {
      padding: 9px;
    }

    .p1 {
      padding: 10px;
    }

    .p15 {
      padding: 15px;
    }

    .p2 {
      padding: 20px;
    }

    .p25 {
      padding: 25px;
    }

    .p3 {
      padding: 30px;
    }

    .p35 {
      padding: 35px;
    }

    .p4 {
      padding: 40px;
    }

    .p45 {
      padding: 45px;
    }

    .p5 {
      padding: 50px;
    }

    .pl01 {
      padding-left: 1px;
    }

    .pl02 {
      padding-left: 2px;
    }

    .pl03 {
      padding-left: 3px;
    }

    .pl04 {
      padding-left: 4px;
    }

    .pl05 {
      padding-left: 5px;
    }

    .pl06 {
      padding-left: 6px;
    }

    .pl07 {
      padding-left: 7px;
    }

    .pl08 {
      padding-left: 8px;
    }

    .pl09 {
      padding-left: 9px;
    }

    .pl1 {
      padding-left: 10px;
    }

    .pl15 {
      padding-left: 15px;
    }

    .pl2 {
      padding-left: 20px;
    }

    .pl25 {
      padding-left: 25px;
    }

    .pl3 {
      padding-left: 30px;
    }

    .pl35 {
      padding-left: 35px;
    }

    .pl4 {
      padding-left: 40px;
    }

    .pl45 {
      padding-left: 45px;
    }

    .pl5 {
      padding-left: 50px;
    }

    .pr01 {
      padding-right: 1px;
    }

    .pr02 {
      padding-right: 2px;
    }

    .pr03 {
      padding-right: 3px;
    }

    .pr04 {
      padding-right: 4px;
    }

    .pr05 {
      padding-right: 5px;
    }

    .pr06 {
      padding-right: 6px;
    }

    .pr07 {
      padding-right: 7px;
    }

    .pr08 {
      padding-right: 8px;
    }

    .pr09 {
      padding-right: 9px;
    }

    .pr1 {
      padding-right: 10px;
    }

    .pr15 {
      padding-right: 15px;
    }

    .pr2 {
      padding-right: 20px;
    }

    .pr25 {
      padding-right: 25px;
    }

    .pr3 {
      padding-right: 30px;
    }

    .pr35 {
      padding-right: 35px;
    }

    .pr4 {
      padding-right: 40px;
    }

    .pr45 {
      padding-right: 45px;
    }

    .pr5 {
      padding-right: 50px;
    }

    .pt01 {
      padding-top: 1px;
    }

    .pt02 {
      padding-top: 2px;
    }

    .pt03 {
      padding-top: 3px;
    }

    .pt04 {
      padding-top: 4px;
    }

    .pt05 {
      padding-top: 5px;
    }

    .pt06 {
      padding-top: 6px;
    }

    .pt07 {
      padding-top: 7px;
    }

    .pt08 {
      padding-top: 8px;
    }

    .pt09 {
      padding-top: 9px;
    }

    .pt1 {
      padding-top: 10px;
    }

    .pt15 {
      padding-top: 15px;
    }

    .pt2 {
      padding-top: 20px;
    }

    .pt25 {
      padding-top: 25px;
    }

    .pt3 {
      padding-top: 30px;
    }

    .pt35 {
      padding-top: 35px;
    }

    .pt4 {
      padding-top: 40px;
    }

    .pt45 {
      padding-top: 45px;
    }

    .pt5 {
      padding-top: 50px;
    }

    .pb01 {
      padding-bottom: 1px;
    }

    .pb02 {
      padding-bottom: 2px;
    }

    .pb03 {
      padding-bottom: 3px;
    }

    .pb04 {
      padding-bottom: 4px;
    }

    .pb05 {
      padding-bottom: 5px;
    }

    .pb06 {
      padding-bottom: 6px;
    }

    .pb07 {
      padding-bottom: 7px;
    }

    .pb08 {
      padding-bottom: 8px;
    }

    .pb09 {
      padding-bottom: 9px;
    }

    .pb1 {
      padding-bottom: 10px;
    }

    .pb15 {
      padding-bottom: 15px;
    }

    .pb2 {
      padding-bottom: 20px;
    }

    .pb25 {
      padding-bottom: 25px;
    }

    .pb3 {
      padding-bottom: 30px;
    }

    .pb35 {
      padding-bottom: 35px;
    }

    .pb4 {
      padding-bottom: 40px;
    }

    .pb45 {
      padding-bottom: 45px;
    }

    .pb5 {
      padding-bottom: 50px;
    }
