@import "variables";

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');

@Montserrat: "Montserrat", Arial, sans-serif;

body {
  font-size: 16px;
}

h2, h3, h4 {
  font-family: @Montserrat;
  font-weight: 700;
}

h2, h3, h4, h5 {
  display: block;
}

h1 {
  font-family: @Montserrat;
  font-size: 1.5em;
  font-weight: 900;
  letter-spacing: 0.15em;
  color: @color_dark;
}

h2 {
  font-size: 2.25em;
  position: relative;
  color: @color_dark;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 1.125em;
  letter-spacing: 3.3px;
  //color: @color_dark;
}

h4 {
  color: @font_h_dark;
  font-size: 1.369em;
  letter-spacing: -0.1px;
}

h6 {
  font-family: @Montserrat;
  font-size: 1.5em;
  font-weight: 900;
  letter-spacing: 0.15em;
  color: @color_dark;
}

.h_green {
  color: @color_h_green;
  text-transform: uppercase;
}

.h_blue {
  color: @color_h_blue;
  text-transform: uppercase;
}

.h_red {
  color: @color_h_red;
  text-transform: uppercase;
}

em {
  font-family: @Montserrat;
  font-size: 3.875em;
  font-weight: 100;
  text-transform: uppercase;
  color: @color_dark;
  font-variant: normal;
  font-style: normal;
  display: inline-block;
}

p, span, input {
  font-family: @Montserrat;
  color: @color_p;
}

p {
  font-size: 0.875em;
  font-weight: 300;
  letter-spacing: -0.007em;
  line-height: 1.9em;
}

a {
  color: inherit;
  display: inline-block;
}


/*li {

  //color:  #c5c5c5;
  //line-height: 1.6;
  text-align: center;
  margin: 0 10px;
}*/
